CREATE TABLE `USER_INFO` (
  `LOGIN_ID` varchar(100) NOT NULL,
  `PW` varchar(200) NOT NULL,
  `USER_NM` varchar(200),
  `AUTH_LV` varchar(100),
  `CHURCH_NM` varchar(200),  
  `CHURCH_ADDR` varchar(500),  
  `EMAIL_ADDR` varchar(500),
  `ZIP_CD` varchar(100),
  `HP_NO` varchar(500),
  `GENDER` varchar(10),
  `BIRTH_DAY` varchar(10),
  `DEL_YN` varchar(10),
  `INS_ID` varchar(100),
  `INS_DTM` timestamp default CURRENT_TIMESTAMP,
  PRIMARY KEY (LOGIN_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


insert into user_info (login_id, pw, user_nm, auth_lv, church_nm, church_addr, email_addr, zip_cd, hp_no, gender, birth_day, del_yn, ins_id) values (?,?,......?)

insert into user_info (login_id, pw, user_nm, auth_lv, church_nm, church_addr, email_addr, zip_cd, hp_no, gender, birth_day, del_yn, ins_id) values 
('developer', 'qwe123', '개발자', 'LV5', '서울진주초대교회', '경기도 성남시 분당구 판교원로 92', 'bnssProject@gmail.com', '13468', '01012345678', 'M', '19891215', 'N', 'MASTER')

insert into user_info (login_id, pw, user_nm, auth_lv, church_nm, church_addr, email_addr, zip_cd, hp_no, gender, birth_day, del_yn, ins_id) values
('adm', 'qwe123', '관리자', 'LV4', '진주초대교회', '경상남도 진주시 남강로 1351', 'admProject@gmail.com', '52781', '01023456789', 'F', '19901115', 'N', 'MASTER')

insert into user_info (login_id, pw, user_nm, auth_lv, church_nm, church_addr, email_addr, zip_cd, hp_no, gender, birth_day, del_yn, ins_id) values
('counter', 'qwe123', '접수담당자', 'LV3', '청원진주초대교회', '충청북도 청주시 서원구 남이면 남석로 104-15', 'counterProject@gmail.com', '28182', '01034567890', 'M', '19911015', 'N', 'MASTER')

insert into user_info (login_id, pw, user_nm, auth_lv, church_nm, church_addr, email_addr, zip_cd, hp_no, gender, birth_day, del_yn, ins_id) values
('upperSimin', 'qwe123', '높은일반인', 'LV2', '여의도순복음교회', '서울특별시 영등포구 국회대로76길 25', 'upperSiminProject@gmail.com', '07239', '01045678901', 'F', '19920915', 'N', 'MASTER')

insert into user_info (login_id, pw, user_nm, auth_lv, church_nm, church_addr, email_addr, zip_cd, hp_no, gender, birth_day, del_yn, ins_id) values
('simin', 'qwe123', '일반인', 'LV1', '지구촌교회', '경기도 성남시 분당구 구미동 10', 'siminProject@gmail.com', '13630', '01056789012', 'M', '19930815', 'N', 'MASTER')

<-테스트 용도->
insert into user_info (login_id, pw, user_nm, auth_lv, church_nm, church_addr, email_addr, zip_cd, hp_no, gender, birth_day, del_yn, ins_id) values 
('aaa', '123', '가가가', 'LV2', '1', '12', 'aaa@gmail.com', '123', '11112222', 'M', '1234', 'N', 'MASTER')

insert into user_info (login_id, pw, user_nm, auth_lv, church_nm, church_addr, email_addr, zip_cd, hp_no, gender, birth_day, del_yn, ins_id) values 
('bbb', '123', '나나나', 'LV4', '1', '12', 'bbb@gmail.com', '123', '22223333', 'M', '1234', 'N', 'MASTER')

insert into user_info (login_id, pw, user_nm, auth_lv, church_nm, church_addr, email_addr, zip_cd, hp_no, gender, birth_day, del_yn, ins_id) values 
('1', '1', '1', '1, '1', '1', '1', '1', '1', '1', '1', 'N', 'MASTER')


CREATE TABLE `SEMINAR_INFO` (
  `SEMINAR_ID` varchar(100) NOT NULL,
  `SEMINAR_NM` varchar(500),
  `STS_CD` varchar(100),
  `STS_NM` varchar(200),
  `BANK_NM` varchar(100),
  `ACCNT_NO` varchar(300),
  `AMT` int(15),
  `START_DTM` timestamp default CURRENT_TIMESTAMP,
  `END_DTM` timestamp default CURRENT_TIMESTAMP,
  `ZIP_CD` varchar(100),
  `SEMINAR_ADDR` varchar(500),
  `DEL_YN` varchar(10),
  `INS_ID` varchar(100),
  `INS_DTM` timestamp default CURRENT_TIMESTAMP,
  PRIMARY KEY (SEMINAR_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

STS_CD, STS_NM :세미나 상태정보
세미나 접수대기중- W(Registration Wait) : 접수 내역에 보이지만, 접수신청을 할 수 없는 상태
세미나 접수신청가능- R(Registration) : 접수 내역에 보이고, 접수 신청을 할 수 있음
세미나 접수마감- RE(Registration End) : 세미나 기간 후에 접수를 할 수 없는 상태
세미나 종료- SE(Seminar End) : 세미나 마감 후 오랜 기간 지난 상태(사용자 접수정보 수정 불가)

insert into seminar_info (seminar_id, seminar_nm, sts_cd, sts_nm, bank_nm, accnt_no, amt, start_dtm, end_dtm, zip_cd, seminar_addr, del_yn, ins_id) values 
('170715', '2017년도 하계 제직 세미나', 'RE', '접수마감','국민은행', '2100000-01-310000', 30000, "2017-08-01 14:00:01", "2017-08-03 13:59:59", '28182', '경기도 파주시 조리읍 등원로391번길 42 오산리 최자실 기념 금식 기도원 ', 'N', 'MASTER')

insert into seminar_info (seminar_id, seminar_nm, sts_cd, sts_nm, bank_nm, accnt_no, amt, start_dtm, end_dtm, zip_cd, seminar_addr, del_yn, ins_id) values 
('171215', '2018년도 동계 제직 세미나', 'R', '접수신청','신한은행', '100-200-300000', 30000, "2018-01-01 14:00:01", "2018-01-03 13:59:59", '28182', '충청북도 청주시 서원구 남이면 남석로 104-15', 'N', 'MASTER')

insert into seminar_info (seminar_id, seminar_nm, sts_cd, sts_nm, bank_nm, accnt_no, amt, start_dtm, end_dtm, zip_cd, seminar_addr, del_yn, ins_id) values 
('180131', '2018년도 2월 목회사 세미나', 'R', '접수신청','신한은행', '100-200-300000', 50000, "2018-02-12 14:00:01", "2018-02-14 13:59:59", '28182', '충청북도 청주시 서원구 남이면 남석로 104-15', 'N', 'MASTER')

insert into seminar_info (seminar_id, seminar_nm, sts_cd, sts_nm, bank_nm, accnt_no, amt, start_dtm, end_dtm, zip_cd, seminar_addr, del_yn, ins_id) values 
('180715', '2018년도 하계 제직 세미나', 'W', '접수대기','농협', '300-000-0000000', 30000, "2018-08-01 14:00:01", "2018-08-03 13:59:59", '28182', '충청북도 청주시 서원구 남이면 남석로 104-15', 'N', 'MASTER')


CREATE TABLE `SEMINAR_MNG` (
  `SEMINAR_ID` varchar(100) NOT NULL,
  `LOGIN_ID` varchar(100) NOT NULL,
  `DEPOSITOR_NM` varchar(200),
  `DEPOSITOR_BANK_NM` varchar(100),
  `DEPOSITOR_ACCNT_NO` varchar(300),
  `DEPOSITOR_AMT` int(15),
  `DEPOSIT_STS_CD` varchar(100),
  `DEPOSIT_STS_NM` varchar(200),
  `DEPOSIT_DTM` timestamp default CURRENT_TIMESTAMP,
  `ATND_STS_CD` varchar(100),
  `ATND_STS_NM` varchar(200),
  `ATND_REMARK` varchar(1000),
  `DEL_YN` varchar(10),
  `INS_ID` varchar(100),
  PRIMARY KEY (SEMINAR_ID, LOGIN_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DEPOSIT_STS_CD, DEPOSIT_STS_NM: 입금상태(deposit_sts)
입금대기 - DW(Deposit_wait) : 접수를 했고, 입금을 하지 않은 상태
입금중 - DP(Deposit_partial) : 접수를 했고, 참가비를 일부분만 입금한 상태
입금완료 - DC(Deposit_complete) : 접수한 후에 참가비를 완전 입금한 상태
입금실패 - DF(Deposit_fail) : 접수비를 입금 예정일까지 입금하지 않은 상태, 접수비를 세미나 마감때까지 하지 않은 상태

ATND_STS_CD, ATND_STS_NM: 참석자 상태(atnd_sts)
승인대기 - RW(Register Wait) : 참가자가 접수를 신청했지만, 관리자가 접수신청을 확인하지 않은 상태
승인보류 - RD(Register Defer) : 참가자가 접수를 신청했고, 관리자가 확인했지만, 승인를 연기한 상태(접수비 미입금, 참가자 개인적인 요청, 관리자 견해등)
접수승인 - RA(Register Approval) : 참가자가 접수했고, 관리자가 접수신청을 승인한 상태
접수거절 - RR(Register Refusal) : 참가자의 접수신청을 관리자가 취소한 상태

insert into seminar_mng (seminar_id, login_id, depositor_nm, depositor_bank_nm, depositor_accnt_no, depositor_amt, deposit_sts_cd, deposit_sts_nm, deposit_dtm, atnd_sts_cd, atnd_sts_nm, atnd_remark, del_yn, ins_id) values
('170715', 'bnss', '강원주', '우리은행', '1000-333-100000', '120000', 'DW', '입금완료', "2017-07-20 14:00:01", 'RW', '접수승인', '', 'N', 'MASTER')

insert into seminar_mng (seminar_id, login_id, depositor_nm, depositor_bank_nm, depositor_accnt_no, depositor_amt, deposit_sts_cd, deposit_sts_nm, deposit_dtm, atnd_sts_cd, atnd_sts_nm, atnd_remark, del_yn, ins_id) values
('170715', 'bnss', '손성현', '신한은행', '100-333-400000', '30000', 'DW', '입금실패', "2017-12-15 13:00:01", 'RW', '접수거절', '입금일까지 참가비가 입금되지 않음', 'N', 'MASTER')

insert into seminar_mng (seminar_id, login_id, depositor_nm, depositor_bank_nm, depositor_accnt_no, depositor_amt, deposit_sts_cd, deposit_sts_nm, deposit_dtm, atnd_sts_cd, atnd_sts_nm, atnd_remark, del_yn, ins_id) values
('170715', 'bnss', '손성문', '카카오뱅크', '1000-222-300000', '150000', 'DW', '입금완료', "2017-12-24 14:00:01", 'RW', '접수거절', '입금했지만, 참가를 못하는 상황이라 접수거절', 'N', 'MASTER')

insert into seminar_mng (seminar_id, login_id, depositor_nm, depositor_bank_nm, depositor_accnt_no, depositor_amt, deposit_sts_cd, deposit_sts_nm, deposit_dtm, atnd_sts_cd, atnd_sts_nm, atnd_remark, del_yn, ins_id) values
('171215', 'bnss', '강원주', '우리은행', '1000-333-100000', '200000', 'DW', '입금대기', "2017-12-24 14:00:01", 'RW', '접수대기', '참가비가 입금되지않았음', 'N', 'MASTER')

insert into seminar_mng (seminar_id, login_id, depositor_nm, depositor_bank_nm, depositor_accnt_no, depositor_amt, deposit_sts_cd, deposit_sts_nm, deposit_dtm, atnd_sts_cd, atnd_sts_nm, atnd_remark, del_yn, ins_id) values
('171215', 'bnss', '손성현', '신한은행', '100-333-400000', '100000', 'DW', '입금완료', "2017-12-15 13:00:01", 'RW', '접수승인', '', 'N', 'MASTER')

insert into seminar_mng (seminar_id, login_id, depositor_nm, depositor_bank_nm, depositor_accnt_no, depositor_amt, deposit_sts_cd, deposit_sts_nm, deposit_dtm, atnd_sts_cd, atnd_sts_nm, atnd_remark, del_yn, ins_id) values
('171215', 'bnss', '손성문', '카카오뱅크', '1000-222-300000', '200000', 'DW', '입금완료', "2017-12-24 14:00:01", 'RW', '접수거절', '입금했지만, 참가를 못하는 상황이라 접수거절', 'N', 'MASTER')

insert into seminar_mng (seminar_id, login_id, depositor_nm, depositor_bank_nm, depositor_accnt_no, depositor_amt, deposit_sts_cd, deposit_sts_nm, deposit_dtm, atnd_sts_cd, atnd_sts_nm, atnd_remark, del_yn, ins_id) values
('180131', 'bnss', '일반인', '기업은행', '1000-33-240000', '100000', 'DW', '입금완료', "2017-12-15 13:00:01", 'RW', '접수승인', '', 'N', 'MASTER')

insert into seminar_mng (seminar_id, login_id, depositor_nm, depositor_bank_nm, depositor_accnt_no, depositor_amt, deposit_sts_cd, deposit_sts_nm, deposit_dtm, atnd_sts_cd, atnd_sts_nm, atnd_remark, del_yn, ins_id) values
('180131', 'bnss', '참가자', '하나은행', '00-222-030000', '200000', 'DW', '입금완료', "2017-12-24 14:00:01", 'RW', '접수승인', '', 'N', 'MASTER')