CREATE TABLE `USER_INFO` (
  `LOGIN_ID` varchar(100) NOT NULL,
  `PW` varchar(200) NOT NULL,
  `USER_NM` varchar(200),
  `AUTH_LV` varchar(100),
  `CHURCH_NM` varchar(200),  
  `CHURCH_ADDR` varchar(500),  
  `EMAIL_ADDR` varchar(500),
  `ZIP_CD` varchar(100),
  `HP_NO` varchar(500),
  `GENDER` varchar(10),
  `BIRTH_DAY` varchar(10),
  `DEL_YN` varchar(10),
  `INS_ID` varchar(100),
  `INS_DTM` timestamp default CURRENT_TIMESTAMP,
  PRIMARY KEY (LOGIN_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


insert into user_info (login_id, pw, user_nm, auth_lv, church_nm, church_addr, email_addr, zip_cd, hp_no, gender, birth_day, del_yn, ins_id) values (?,?,......?)

insert into user_info (login_id, pw, user_nm, auth_lv, church_nm, church_addr, email_addr, zip_cd, hp_no, gender, birth_day, del_yn, ins_id) values 
('developer', 'qwe123', '개발자', 'LV5', '서울진주초대교회', '경기도 성남시 분당구 판교원로 92', 'bnssProject@gmail.com', '13468', '010-1234-5678', 'M', '19891215', 'N', 'MASTER')

insert into user_info (login_id, pw, user_nm, auth_lv, church_nm, church_addr, email_addr, zip_cd, hp_no, gender, birth_day, del_yn, ins_id) values
('adm', 'qwe123', '관리자', 'LV4', '진주초대교회', '경상남도 진주시 남강로 1351', 'admProject@gmail.com', '52781', '010-2345-6789', 'F', '19901115', 'N', 'MASTER')

insert into user_info (login_id, pw, user_nm, auth_lv, church_nm, church_addr, email_addr, zip_cd, hp_no, gender, birth_day, del_yn, ins_id) values
('counter', 'qwe123', '접수담당자', 'LV3', '청원진주초대교회', '충청북도 청주시 서원구 남이면 남석로 104-15', 'counterProject@gmail.com', '28182', '010-3456-7890', 'M', '19911015', 'N', 'MASTER')

insert into user_info (login_id, pw, user_nm, auth_lv, church_nm, church_addr, email_addr, zip_cd, hp_no, gender, birth_day, del_yn, ins_id) values
('upperSimin', 'qwe123', '높은일반인', 'LV2', '여의도순복음교회', '서울특별시 영등포구 국회대로76길 25', 'upperSiminProject@gmail.com', '07239', '010-4567-8901', 'F', '19920915', 'N', 'MASTER')

insert into user_info (login_id, pw, user_nm, auth_lv, church_nm, church_addr, email_addr, zip_cd, hp_no, gender, birth_day, del_yn, ins_id) values
('simin', 'qwe123', '일반인', 'LV1', '지구촌교회', '경기도 성남시 분당구 구미동 10', 'siminProject@gmail.com', '13630', '010-5678-9012', 'M', '19930815', 'N', 'MASTER')


CREATE TABLE `SEMINAR_INFO` (
  `SEMINAR_ID` varchar(100) NOT NULL,
  `SEMINAR_NM` varchar(500),
  `STS_CD` varchar(100),
  `STS_NM` varchar(200),
  `BANK_NM` varchar(100),
  `ACCNT_NO` varchar(300),
  `AMT` int(15),
  `START_DTM` timestamp default CURRENT_TIMESTAMP,
  `END_DTM` timestamp default CURRENT_TIMESTAMP,
  `ZIP_CD` varchar(100),
  `SEMINAR_ADDR` varchar(500),
  `DEL_YN` varchar(10),
  `INS_ID` varchar(100),
  `INS_DTM` timestamp default CURRENT_TIMESTAMP,
  PRIMARY KEY (SEMINAR_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

접수대기- W(Registration Wait)
접수신청- R(Registration)
접수마감- RE(Registration End)
세미나종료- SE(Seminar End)

insert into seminar_info (seminar_id, seminar_nm, sts_cd, sts_nm, bank_nm, accnt_no, amt, start_dtm, end_dtm, zip_cd, seminar_addr, del_yn, ins_id) values 
('170715', '2017년도 하계 제직 세미나', 'RE', '접수마감','국민은행', '2100000-01-310000', 30000, "2017-08-01 14:00:01", "2017-08-03 13:59:59", '28182', '경기도 파주시 조리읍 등원로391번길 42 오산리 최자실 기념 금식 기도원 ', 'N', 'MASTER')

insert into seminar_info (seminar_id, seminar_nm, sts_cd, sts_nm, bank_nm, accnt_no, amt, start_dtm, end_dtm, zip_cd, seminar_addr, del_yn, ins_id) values 
('171215', '2018년도 동계 제직 세미나', 'R', '접수신청','신한은행', '100-200-300000', 30000, "2018-01-01 14:00:01", "2018-01-03 13:59:59", '28182', '충청북도 청주시 서원구 남이면 남석로 104-15', 'N', 'MASTER')

insert into seminar_info (seminar_id, seminar_nm, sts_cd, sts_nm, bank_nm, accnt_no, amt, start_dtm, end_dtm, zip_cd, seminar_addr, del_yn, ins_id) values 
('180131', '2018년도 2월 목회사 세미나', 'R', '접수신청','신한은행', '100-200-300000', 50000, "2018-02-12 14:00:01", "2018-02-14 13:59:59", '28182', '충청북도 청주시 서원구 남이면 남석로 104-15', 'N', 'MASTER')

insert into seminar_info (seminar_id, seminar_nm, sts_cd, sts_nm, bank_nm, accnt_no, amt, start_dtm, end_dtm, zip_cd, seminar_addr, del_yn, ins_id) values 
('180715', '2018년도 하계 제직 세미나', 'W', '접수대기','농협', '300-000-0000000', 30000, "2018-08-01 14:00:01", "2018-08-03 13:59:59", '28182', '충청북도 청주시 서원구 남이면 남석로 104-15', 'N', 'MASTER')


CREATE TABLE `SEMINAR_MNG` (
  `SEMINAR_ID` varchar(100) NOT NULL,
  `LOGIN_ID` varchar(100) NOT NULL,
  `DEPOSITOR_NM` varchar(200),
  `DEPOSITOR_BANK_NM` varchar(100),
  `DEPOSITOR_ACCNT_NO` varchar(300),
  `DEPOSITOR_AMT` int(15),
  `DEPOSIT_STS_CD` varchar(100),
  `DEPOSIT_STS_NM` varchar(200),
  `DEPOSIT_DTM` timestamp default CURRENT_TIMESTAMP,
  `ATND_STS_CD` varchar(100),
  `ATND_STS_NM` varchar(200),
  `ATND_REMARK` varchar(1000),
  `DEL_YN` varchar(10),
  `INS_ID` varchar(100),
  PRIMARY KEY (SEMINAR_ID, LOGIN_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

입금상태(deposit_sts)
입금대기 - DW(Deposit_wait)
입금완료 - DC(Deposit_complete)
입금실패 - DF(Deposit_fail)

참석자 상태(atnd_sts)
접수대기 - RW(Register Wait)
접수승인 - RA(Register Approval)
접수거절 - RR(Register Refusal)

insert into seminar_mng (seminar_id, login_id, depositor_nm, depositor_bank_nm, depositor_accnt_no, depositor_amt, deposit_sts_cd, deposit_sts_nm, deposit_dtm, atnd_sts_cd, atnd_sts_nm, atnd_remark, del_yn, ins_id) values
('170715', 'bnss', '강원주', '우리은행', '1000-333-100000', '120000', 'DW', '입금완료', "2017-07-20 14:00:01", 'RW', '접수승인', '', 'N', 'MASTER')

insert into seminar_mng (seminar_id, login_id, depositor_nm, depositor_bank_nm, depositor_accnt_no, depositor_amt, deposit_sts_cd, deposit_sts_nm, deposit_dtm, atnd_sts_cd, atnd_sts_nm, atnd_remark, del_yn, ins_id) values
('170715', 'bnss', '손성현', '신한은행', '100-333-400000', '30000', 'DW', '입금실패', "2017-12-15 13:00:01", 'RW', '접수거절', '입금일까지 참가비가 입금되지 않음', 'N', 'MASTER')

insert into seminar_mng (seminar_id, login_id, depositor_nm, depositor_bank_nm, depositor_accnt_no, depositor_amt, deposit_sts_cd, deposit_sts_nm, deposit_dtm, atnd_sts_cd, atnd_sts_nm, atnd_remark, del_yn, ins_id) values
('170715', 'bnss', '손성문', '카카오뱅크', '1000-222-300000', '150000', 'DW', '입금완료', "2017-12-24 14:00:01", 'RW', '접수거절', '입금했지만, 참가를 못하는 상황이라 접수거절', 'N', 'MASTER')

insert into seminar_mng (seminar_id, login_id, depositor_nm, depositor_bank_nm, depositor_accnt_no, depositor_amt, deposit_sts_cd, deposit_sts_nm, deposit_dtm, atnd_sts_cd, atnd_sts_nm, atnd_remark, del_yn, ins_id) values
('171215', 'bnss', '강원주', '우리은행', '1000-333-100000', '200000', 'DW', '입금대기', "2017-12-24 14:00:01", 'RW', '접수대기', '참가비가 입금되지않았음', 'N', 'MASTER')

insert into seminar_mng (seminar_id, login_id, depositor_nm, depositor_bank_nm, depositor_accnt_no, depositor_amt, deposit_sts_cd, deposit_sts_nm, deposit_dtm, atnd_sts_cd, atnd_sts_nm, atnd_remark, del_yn, ins_id) values
('171215', 'bnss', '손성현', '신한은행', '100-333-400000', '100000', 'DW', '입금완료', "2017-12-15 13:00:01", 'RW', '접수승인', '', 'N', 'MASTER')

insert into seminar_mng (seminar_id, login_id, depositor_nm, depositor_bank_nm, depositor_accnt_no, depositor_amt, deposit_sts_cd, deposit_sts_nm, deposit_dtm, atnd_sts_cd, atnd_sts_nm, atnd_remark, del_yn, ins_id) values
('171215', 'bnss', '손성문', '카카오뱅크', '1000-222-300000', '200000', 'DW', '입금완료', "2017-12-24 14:00:01", 'RW', '접수거절', '입금했지만, 참가를 못하는 상황이라 접수거절', 'N', 'MASTER')

insert into seminar_mng (seminar_id, login_id, depositor_nm, depositor_bank_nm, depositor_accnt_no, depositor_amt, deposit_sts_cd, deposit_sts_nm, deposit_dtm, atnd_sts_cd, atnd_sts_nm, atnd_remark, del_yn, ins_id) values
('180131', 'bnss', '일반인', '기업은행', '1000-33-240000', '100000', 'DW', '입금완료', "2017-12-15 13:00:01", 'RW', '접수승인', '', 'N', 'MASTER')

insert into seminar_mng (seminar_id, login_id, depositor_nm, depositor_bank_nm, depositor_accnt_no, depositor_amt, deposit_sts_cd, deposit_sts_nm, deposit_dtm, atnd_sts_cd, atnd_sts_nm, atnd_remark, del_yn, ins_id) values
('180131', 'bnss', '참가자', '하나은행', '00-222-030000', '200000', 'DW', '입금완료', "2017-12-24 14:00:01", 'RW', '접수승인', '', 'N', 'MASTER')